<html>
    <head>
        <title>edubridge assignment</title>
        <style>
            h2{
                text-align: center;
            }
            .block{
               
                width: 10%;
                height: 10%;
                border-radius:25px;
                border:2px;
                background-color: pink;
                cursor: pointer;
                text-align: center;
                color:white;
                
            }
                hr{
                    width: 100%;
                }
                summary{
                    font-size: larger;
                    font-weight: bold;
                    font-size:x-large;
                    color: solid black;
                   
                    
                }
                
                h4{
                    text-align: center;
                    font-size:x-large ;
                    background-color: gray;
                   
                   
                }
                #block1{
                    background-color: black;
                    color: wheat;

                }
                
        </style>
    </head>
    <body>
        
        <h4 id="a" onmouseover="myfun(this)" onmouseout="myfun2()">EXTRA 50% OFF (ALLMOST)EVERYDAY -USECODE:TAKE10</h4><br>
        <a href="E:\javas cript\assignment.html" target="_self" >HOME</a>>
        <a href="E:\javas cript\assignment.html" target="_self" >PRICE</a>>
        <a href="#fun" target="_self" >MORE</a>|
        <h2>Please Select Your Delivery Location</h2>
        <center>
        <button type="button" class="block" id="fun" onmouseover="myfun(this)" onmouseout="myfun1(this)">UNITED KINGDOM</button>
        <button type="button" class="block" id="block1" id="fun" onmouseover="myfun(this)" onmouseout="myfun1(this)"> WORLD WIDE</button>
        <h2>Delivery options for:<br>United Kingdom</h2>
        <h2>UK DELIVERY INFORMATION</h2>
        
        </center>
        <hr>
        <details>
            <summary onmouseover="myfuna(this)" onmouseout="myfuna1(this)">InPost Lockers - Contact Free Delivery - £1.95 or FREE on orders over £25 &emsp;</summary>
           <ul>
            <p><li>Order before 11am for same day delivery, 7 days per week</li></p> 
              <p><li> Delivery will be same day between 6pm-10pm</li></p>
                <p><li>Restrictions apply, this service is not available on Bank Holidays</li</p>
                <p><li>Option will be visible at checkout if available</li</p>
                </ul>
        </details>
        
        <hr>
        <details>
        <summary onmouseover="myfuna(this)" onmouseout="myfuna1(this)">Tracked Delivery - £3.95 or FREE on orders over £25 &emsp</summary>
        <ul>
        <p><li>Please allow 2-4 days for delivery.</li></p>
        <p><li>You will receive an estimated time of delivery</li></p>
    </ul>
    </details>
        <hr>
        <details>
        <summary onmouseover="myfuna(this)" onmouseout="myfuna1(this)">Tracked Click & Collect - £2.95 or FREE on orders over £25 &emsp;</summary>
        <ul>
        <p><li>Choose from over 5000 collection points</li></p>
        <p><li>Save your favourite collection points for future </li></p>
        <p><li>Receive a notification when your order is available for collection</li></p>
        <p><li>Delivered within 2-4 days and available for collection for a further 10 days</li></p>
    </ul>
    </details>
        <hr>
        <details>
        <summary onmouseover="myfuna(this)" onmouseout="myfuna1(this)">Next Day Delivery - £5.95 OR FREE on orders over £80 &emsp;</summary>
        <ul>
        <p><li>Order before 11pm for next day delivery, 7 days per week</li></p>
            <p><li>£5.95 Next Day Delivery cost OR FREE on orders over £80 </li></p>
            <p><li>Restrictions apply, this service is not available on Bank Holidays</li> </p>
            <p><li>Note: Delivery is only available in England, Wales, Scotland</li></p>
            <p><li>During busy period's some Premium/Express delivery services may be temporarily unavailable</li></p>
        </ul>
        </details>
        <hr>
        <details>
        <summary onmouseover="myfuna(this)" onmouseout="myfuna1(this)">Eco Delivery &emsp; </summary>
        <ul>
        <p><li>To reduce the carbon footprint of your order, we will ensure that the last mile of your delivery is completed on foot, by bike or electric vehicle</li></p>
        <p><li>Delivered within 2-4 days</li></p>
        <p><li>Eco deliveries take place 7 days a week</li></p>
        <p><li>Option will show at checkout if available to your selected post code</li></p>
    </ul>
    </details>
        <hr>
        <details>
            <summary onmouseover="myfuna(this)" onmouseout="myfuna1(this)"> Day Delivery - £10.50</summary>
            <ul>
            <p><li>Same Day Delivery - £7.95</li></p>
            <p><li>Order before 11:30am for same day delivery, 7 days per week</li></p>
            <p><li>Delivery between 5pm and 10pm</li></p>
            <p><li>Restrictions apply, this service is not available on Bank Holidays</li></p>
            <p><li>Option will be visible at checkout if available</li></p>
            </ul>
            <h4>Manchester</h4>
            <p>M1,M2,M3,M4,M5,M6,M7,M8,M9,M11,M12,M13,M14,M15,M16,M17,M18,M19,M20,M21,M25,M27,M30,M32,M35,M40,M41,M43,M45,M50,SK4,SK5,M33, WA15,M22,M23,M28,BL4,BL3,SK8</p>
            <h4>Liverpool</h4>
            <p>L1,L2,L3,,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L27,L28,L30,L36,L69</p>
            <h4>Birmingham</h4>
            <p>B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32,B33,B34,B35,B36,B37, B38,B42,B43,B44,B45,B66,B67,B68,B72,B73,B74,B75,B76,B90,B91,B92</p>
              
        </details>
        <hr><br><br><br><br>
        <h3>Sign up to our emails for VIP offers and new product alerts</h3>
        <button type="button" class="block" id="fun" onmouseover="myfun(this)" onmouseout="myfun1(this)"> SIGN UP</button>

        <script>
            function myfun(x)
            {
                x.style.background="lightcoral";
            }
            function myfun1(x)
            {
                x.style.background="black";
               
            }
            function myfun2()
            {
                document.getElementById("a").style.background="grey";
            }
            function myfuna(x)
            {
                x.style.textDecoration="underline";
                
                
            }
            function myfuna1(x)
            {
                x.style.textDecoration="none";
            }
        </script>
    </body>
</html>
